<html>

<script type="text/javascript">
var i=0;

function AddressRegister(Name,Type,Address,Email,Mobile,Location)
{
    this.Name = Name;
    this.Type = Type;
	this.Address = Address;
	this.Email = Email;
	this.Mobile = Mobile;
	this.Location = Location;
}
var flag = 0;
var tabledata,button;
var dataArray = new Array();
function Add()
{
    var Name=document.getElementById("name").value;
    var Types=document.getElementsByName("type");
    for(i = 0; i < Types.length; i++) { 
        if(Types[i].checked) 
        var Type = Types[i].value; 
    }
    var Address=document.getElementById("address").value; 
    var Email=document.getElementById("email").value;
    var Mobile=document.getElementById("mobile").value;
    var Location=document.getElementById("location").value;
    
    var data = new AddressRegister(Name,Type,Address,Email,Mobile,Location);
    dataArray.push(data);
	displayAddress();
}
function displayAddress()
{
	if(flag==0)
		{
			tabledata = "<table style='position: fixed; background-color:lightgrey; border: 1px solid black; border-collapse: collapse;  margin-top: 25px;' border = '1'><tr><th>Name</th><th>Type</th><th>Address</th><th>Email</th><th>Mobile</th><th>Location</th></tr>";
		}
	
		for(i=0;i<dataArray.length;i++)
			{
			    var tempname=dataArray[i].Name;
			    var temptype=dataArray[i].Type;
			    var tempaddress=dataArray[i].Address;
			    var tempemail=dataArray[i].Email;
			    var tempmobile=dataArray[i].Mobile;
			    var templocation=dataArray[i].Location;
			    
				//Please fill the required code to store the values in tabledata.
				tabledata+="<tr><td>"+tempname+"</td><td>"+temptype+"</td><td>"+tempaddress+"</td><td>"+tempemail+"</td><td>"+tempmobile+"</td><td>"+templocation+"</td></tr>";
				
			}
	
    //console.log(tabledata);
	if(flag==0){   
    //Please fill the required code to store the table data in result.
    document.getElementById("result").innerHTML=tabledata;
	
	document.getElementById("name").value = "";
    
    document.getElementsByName("type").checked = false;
	
    document.getElementById("address").value = "";
	
    document.getElementById("email").value ="";
    
    document.getElementById("mobile").value ="";
	
    document.getElementById("location").value = "";
	}
	count=0;
	
}

function check(){
    alert("Test");
}
</script>
<style>
    h1 {
        color: #006666;
        font-family: Verdana;
        text-align: center;
    }
    body{
        background-color: #F8F8FA;
    }
</style>
</head>
<body>
    <h1>ADDRESS BOOK</h1>
    <form>
        <label>Name</label>
        <input type="text" placeholder="Enter the name" id="name" name="name" required pattern="^[a-zA-Z\\s]+$">
        <br>
        <label for="type">Type</label>
        <input type="radio" name="type" value="Temporary" id="type1">Temporary
        <input type="radio" name="type" value="Permanent" id="type2">Permanent
        <br>
        <label>Address</label>
        <textarea placeholder="Fill Address here" id="address" name="address"></textarea>
        <br>
        <label>Email</label>
        <input type="email" placeholder="abc@gmail.com" id="email" name="email" required>
        <br>
        <label>Mobile Number</label>
         <input type="text" placeholder="Enter the Mobile Number" id="mobile" name="mobile" required pattern="[987][0-9]{9}">
         <br>
         <label>Location</label>
         <select id="location" name="location">
             <option id="Coimbatore">Coimbatore</option>
             <option id="Chennai">Chennai</option>
             <option id="Bangalore">Bangalore</option>
         </select>
         <br>
         <button name="submit" id="submit" onclick="Add()">Add</button>
         <button name="clear" id="clear" type="reset">Reset</button>
         <br>
         <div name="result" id="result"></div>
         
    </form>
</body>
</html>