<!DOCTYPE html>
<html>
    <head>
        <title>ACTB Connection Portal</title>
        <style>
        
            h1{
                text-align: center;
                color: #006666;
                font-family: verdana;
            }
            
            body{
                background-color: #EED426;
            }
            
            table
            {
                border: 1px solid;
                float: right;
               
            }
            th,td{
              border: 1px solid ;
            }
            
            
        </style>
        
    </head>
    
<body>
    <h1>ACTB Connection Portal</h1>
    
    <br>
        
 
        
        Customer Name 
        <input id="custname" name="custname" type="text" placeholder="Enter the customer name" required><br><br>
        
        Customer Email
        <input id="email"  type="email" name="email" placeholder="abc@gmail.com" required><br><br>
        
        Mobile Number 
        <input  name="mobile" type="text" pattern="[7-9]\d{9}" placeholder="Enter the Mobile Number" maxlength="10" required><br><br>
        
        Type of Broadband
         <select id="conntype" name="conntype">
            
            <option value="Pre">Pre</option>
            <option value="Post">Post</option>
            
        </select>
        <br>
        <br>
        
        Scheme Name
        <input type="radio" name="scheme" value="Local" id="scheme1">Local
        <input type="radio" name="scheme" value="STD"   id="scheme2">STD
        <input type="radio" name="scheme" value="FullTalkTime" id="scheme3">FullTalkTime
        <br><br>
        
        Connection Duration<input id="duration" name="duration" type="number" min="1" max="12">
        <br><br>
 
        
        <button id="b1" name="submit" onclick="call()">Calculate Bill Amount</button>
        <button id="b2" name="clear">Reset</button><br><br><br>
       
       
        <div id="result" name="result"></div>
        
        Rental Cost Table
        <br>
        
        <table id="rentalcost">
            
            <tr>
                <th><strong>Connection Type</strong></th>
                <th><strong>Call Limit</strong></th>
                <th><strong>Monthly Rental</strong></th>
            </tr>
            
            <tr>
                <td>Pre</td>
                <td>500</td>
                <td>75</td>
                
            </tr>
            
            <tr>
                <td>Post</td>
                <td>Unlimited</td>
                <td>150</td>
            </tr>
            
        </table>
        
      
        <script>
            
            function call()
            {
                var p = 0;
                var Connection=document.getElementById("conntype").value;
                
                if(Connection == "Pre")
                {
                    p=75;
                }
                if(Connection == "Post")
                {
                    p=150;
                }
                
                var q=0;
                if(document.getElementById("scheme1").checked)
                {
                    q=200;
                   
                }
                
                if(document.getElementById("scheme2").checked)
                {
                    q=350;
                    
                }
                
                if(document.getElementById("scheme3").checked)
                {
                    q=500;
                 
                }
                
                var dura = document.getElementById("duration").value;
                
                var rmrc =((dura*q)+p);
                
            
                document.getElementById("result").innerHTML = "The Total Monthly Rental Cost is Rs. "+rmrc;
            }
            
            
        </script>
        
    
    
    
</body>
</html>