<!DOCTYPE HTML>
<html>
    <head>
        
        <title>Calculator</title>
        
    </head>
    <body>
    <h1> <font color="blue" size="20" >Calculator</font></h1>
    <img src="calculator.jpg" width="400" height="300">
    
    <form>
        <div >
            Input 1 <input type="number" name="input1" >
            
        </div><br>
        
        <div>
            Input 2 <input type="number" name="input2">
        </div><br>
        Select Operation
        
        <select name="operation">
            
            <option value="Select..">Select..</option>
            <option value="ADD">ADD</option>
            <option value="SUBTRACT">SUBTRACT</option>
            <option value="MULTIPLY">MULTIPLY</option>
            <option value="DIVIDE">DIVIDE</option>
            
            
        </select><br>
        
        <button ><img src="calc.jpg"  height="80" width="80"></button>
        <button ><img src="reset.jpg" height="80" width="80"></button>
        
    </form>
    
    </body>
    
</html>